<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</p>
    Me Gusta:<br>

    <input type="checkbox" name="casa" value="gusta"> Casa <br>
    <input type="checkbox" name="libro" value="gusta"> libro <br>
    <input type="checkbox" name="cocina" value="gusta"> cocina <br>
<p>
</p>
    Mi Mascota:<br>
<input type="radio" name="canario" value="mimascota"> canario <br>
<input type="radio" name="planta" value="mimascota"> planta <br>
<input type="radio" name="perro" value="mimascota"> perro<br>
<p>
    
<script src="./scripts.js"></script>"
</body>
<input type="submit" value="Enviar datos"></p>
</html>